# roo-live-server

./: .gitignore  README.md
roopan/: pom.xml
roopan/src/main/java/com/roo/: PanApplication.java
roopan/src/main/java/com/roo/entity/constants/: Constants.java
roopan/src/main/java/com/roo/entity/dao/: FileInfo.java  UserInfo.java
roopan/src/main/java/com/roo/entity/enums/: FileDelFlagEnum.java
roopan/src/main/java/com/roo/mapper/: UserMapper.java
roopan/src/main/java/com/roo/utils/: CreateImageCode.java  ProcessUtil.java
roopan/src/main/java/com/roo/web/: FileInfoController.java  LoginController.java
roopan/src/main/resources/: application.yml
roopan/src/test/java/com/roo/: FfmpegTest.java  NIOTest.java  UserTest.java
vue3-client/: README.md  package-lock.json  package.json  vite.config.ts
vue3-client/src/: App.vue  main.ts
vue3-client/src/components/: Header.vue  Navigation.vue
vue3-client/src/router/: index.ts
vue3-client/src/utils/: mobile-detect.ts
vue3-client/src/views/: Admin.vue  AllFiles.vue  Home.vue  Upload.vue  UploadChunked.vue
